E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.AssemblyReference.cache
E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.SuggestedBindingRedirects.cache
E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.Client.resources
E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.MainForm.resources
E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.Server.resources
E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
E:\Network\Lab\Lab6\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
E:\Network\Lab\Lab6\Lab_6\Lab_6\bin\Debug\Lab_6.exe
E:\Network\Lab\Lab6\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.exe
E:\Network\Lab\Lab6\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
