E:\Network\Lab\Lab4\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
E:\Network\Lab\Lab4\Lab_4\Lab_4\bin\Debug\Lab_4.exe
E:\Network\Lab\Lab4\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.SuggestedBindingRedirects.cache
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.MainForm.resources
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.exe
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.Bai1.resources
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.Bai2.resources
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.Bai3.resources
E:\Network\Lab\Lab4\Lab_4\Lab_4\bin\Debug\HtmlAgilityPack.dll
E:\Network\Lab\Lab4\Lab_4\Lab_4\bin\Debug\HtmlAgilityPack.pdb
E:\Network\Lab\Lab4\Lab_4\Lab_4\bin\Debug\HtmlAgilityPack.xml
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.Bai4.resources
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CopyComplete
E:\Network\Lab\Lab4\Lab_4\Lab_4\obj\Debug\Lab_4.Bai4_b.resources
