E:\Network\Lab\Lab3\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
E:\Network\Lab\Lab3\Lab_3\Lab_3\bin\Debug\Lab_3.exe
E:\Network\Lab\Lab3\Lab_3\Lab_3\bin\Debug\Lab_3.pdb
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.AssemblyReference.cache
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.SuggestedBindingRedirects.cache
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.MainForm.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.cache
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.exe
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Bai1.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Bai1_client.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Bai1_server.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Bai2.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Bai3.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Bai3_client.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Bai3_server.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Bai4.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Bai4_server.resources
E:\Network\Lab\Lab3\Lab_3\Lab_3\obj\Debug\Lab_3.Client.resources
